# arch-as-code

./: .arch-as-code  .gitignore  .talismanrc  DEVELOPMENT.md  README.md  arch-as-code  arch-as-code.rb  batect.yml  build.gradle
.github/workflows/: ci.yml  gradle.yml  release.yml
documentation/products/arch-as-code/: data-structure.yml  product-architecture.yml  structurizrViews.json
documentation/products/arch-as-code/.arch-as-code/jira/: settings.json
documentation/products/arch-as-code/architecture-updates/show-tdd-in-diff/: 111 : Component-113.md  architecture-update.yml
documentation/products/arch-as-code/documentation/: 1-functional-overview.md
documentation/products/devspaces/: data-structure.yml
documentation/products/documentation/: 1_Context.md  2_Containers.md  3_Components.md  4_Development Environment.txt  5_Deployment.txt
samples/config/google/: client_secret.json
samples/config/jira/: settings.json
samples/config/structurizr/: credentials.json
scripts/: colors.sh  create-demo-folder.sh  push-to-code-coverage.sh  test-installation.sh
scripts/install/macOS-latest/: install.sh
scripts/install/windows-latest/: install.ps1
src/main/java/net/nahknarmi/arch/: Bootstrap.java
src/main/java/net/nahknarmi/arch/adapter/: StructurizrAdapter.java  WorkspaceConfigLoader.java
src/main/java/net/nahknarmi/arch/commands/: InitializeCommand.java  ParentCommand.java  PublishCommand.java  ValidateCommand.java
src/main/java/net/nahknarmi/arch/domain/: ArchitectureDataStructure.java
src/main/java/net/nahknarmi/arch/generator/: PathIdGenerator.java
src/main/java/net/nahknarmi/arch/model/: C4Model.java  C4Person.java  C4SoftwareSystem.java  Relatable.java
src/main/java/net/nahknarmi/arch/publish/: ArchitectureDataStructurePublisher.java
src/main/java/net/nahknarmi/arch/schema/: ArchitectureDataStructureSchemaValidator.java
src/main/java/net/nahknarmi/arch/transformation/: ArchitectureDataStructureTransformer.java  TransformerFactory.java
src/main/java/net/nahknarmi/arch/validation/: ArchitectureDataStructureValidator.java  ArchitectureDataStructureValidatorFactory.java  ModelReferenceValidator.java  ModelValidator.java
src/main/java/net/trilogy/arch/: Application.java  Util.java
src/main/java/net/trilogy/arch/annotators/: ArchitectureUpdateAnnotator.java
src/main/java/net/trilogy/arch/commands/: DiffCommand.java  ImportCommand.java  InitializeCommand.java  ListComponentsCommand.java  ParentCommand.java  PublishCommand.java  ValidateCommand.java
src/main/java/net/trilogy/arch/config/: AppConfig.java
src/main/java/net/trilogy/arch/domain/: ArchitectureDataStructure.java  Diff.java  DocumentationSection.java  ImportantTechnicalDecision.java
src/main/java/net/trilogy/arch/facade/: FilesFacade.java
src/main/java/net/trilogy/arch/generator/: FunctionalIdGenerator.java
src/main/java/net/trilogy/arch/publish/: ArchitectureDataStructurePublisher.java  ViewReferenceMapper.java
src/main/java/net/trilogy/arch/schema/: SchemaValidator.java
src/main/java/net/trilogy/arch/services/: ArchitectureDiff.java  ArchitectureDiffCalculator.java  ArchitectureDiffService.java  Base64Converter.java  DiffToDotCalculator.java
src/main/java/net/trilogy/arch/transformation/: ArchitectureDataStructureTransformer.java  DeploymentNodeTransformer.java  LocationTransformer.java  TransformerFactory.java
src/main/java/net/trilogy/arch/validation/: ArchitectureDataStructureValidator.java  ArchitectureDataStructureValidatorFactory.java  ModelValidator.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: architectureUpdateSchema.json  dataStructureSchema.json
src/test/java/net/nahknarmi/arch/: BootstrapTest.java  TestHelper.java  UserJourneyTest.java
src/test/java/net/nahknarmi/arch/adapter/: ArchitectureDataStructurePublishingE2ETest.java  StructurizrAdapterTest.java
src/test/java/net/nahknarmi/arch/domain/: ArchitectureDataStructureReaderTest.java
src/test/java/net/nahknarmi/arch/e2e/: ArchitectureDataStructurePublishingE2ETest.java  IdGenerationTest.java  ImportExportRoundtripTest.java  SchemaGenerationTest.java  ValidateCommandE2ETest.java
src/test/java/net/nahknarmi/arch/generator/: PathIdGeneratorTest.java
src/test/java/net/nahknarmi/arch/integration/: ParsedYamlToModelIntegrationTest.java  SchemaValidationTest.java
src/test/java/net/nahknarmi/arch/model/: ArchitectureDataStructureImporterTest.java
src/test/java/net/nahknarmi/arch/transformation/: ArchitectureDataStructureTransformerTest.java
src/test/java/net/nahknarmi/arch/validation/: ModelReferenceValidatorTest.java
src/test/java/net/trilogy/arch/: ArchitectureDataStructureHelper.java  CommandTestBase.java  TestHelper.java  UserJourneyTest.java
src/test/java/net/trilogy/arch/adapter/: ArchitectureUpdateObjectMapperTest.java  WorkspaceReaderTest.java
src/test/java/net/trilogy/arch/annotators/: ArchitectureUpdateAnnotatorTest.java
src/test/java/net/trilogy/arch/commands/: DiffCommandTest.java
src/test/java/net/trilogy/arch/config/: AppConfigTest.java
src/test/java/net/trilogy/arch/domain/: ArchitectureDataStructureReaderTest.java  DiffSetTest.java  DiffTest.java  DocumentationImageTest.java  DocumentationSectionTest.java
src/test/java/net/trilogy/arch/e2e/: DiffCommandE2ETest.java  (+11 more)
src/test/resources/architecture/products/bigBank/: structurizrViews.json
src/test/resources/architecture/products/testspaces/: data-structure.yml  product-architecture.yml  structurizrViews.json
src/test/resources/au/auAnnotate/architecture-updates/: valid-with-components.yml  valid-without-components.yml
src/test/resources/au/auValidation/unit/: archBeforeAu.yml
src/test/resources/jira/: create-stories-response-expected-body.json  create-stories-with-tdd-content-request-expected-body.json
src/test/resources/structurizr/: Think3-Sococo.c4model.json
src/test/resources/validation/: allValidSchema.yml
src/test/resources/view/bigBank/: data-structure.yml
src/test/resources/views/malformed/: structurizrViews.json
src/test/resources/yaml/validation/: emptyModel.yml
(+259 files in other folders)
